<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PlatformTarget>x64</PlatformTarget>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico" />
    </ItemGroup>

    <PropertyGroup>
        <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMddHHmm))</CurrentDate>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <ProductVersion>3.0</ProductVersion>
        <InformationalVersion>$(CurrentDate)</InformationalVersion>
        <ProductName>BookmarksBase.Exporter</ProductName>
        <Company>Przemysław Seneczko</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookmarksBase.Storage\BookmarksBase.Storage.csproj">
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.exporter.json" CopyToPublishDirectory="Never">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
