# BookmarksBase

./: .editorconfig  .gitignore  BookmarksBase.sln  LICENSE.md  README.md  bbs.pl  clean.cmd  increment_build.ps1  make_dist.ps1
BookmarksBase.Exporter/: App.config  App.config.template  Bookmark.cs  BookmarksBase.Exporter.csproj  BookmarksExporter.cs  Program.cs  appsettings.exporter.json  create_table_Bookmark.sql  packages.config  search_query.sql
BookmarksBase.Exporter/Properties/: AssemblyInfo.cs
BookmarksBase.Importer/: .editorconfig  App.config  BookmarksBase.Importer.csproj  BookmarksBaseWebClient.cs  BookmarksHtmlExporter.cs  BookmarksImporter.cs  BookmarksImporterBase.cs  BookmarksJsonExporter.cs  FirefoxBookmarksImporter.cs  Program.cs  SettingsDtos.cs  appsettings.importer.json  bookmarks_template.htm  packages.config
BookmarksBase.Importer/Properties/: AssemblyInfo.cs
BookmarksBase.Importer/lynx/: lynx.cfg
BookmarksBase.Search/: App.xaml  App.xaml.cs  BookmarksBase.Search.csproj  BookmarksBase.Search_eqsinkyv_wpftmp.csproj  GitHashVersion.props  MainWindow.xaml  MainWindow.xaml.cs  SettingsDtos.cs  appsettings.search.json  githash.txt  packages.config  publish.cmd
BookmarksBase.Search.Cli/: BookmarksBase.Search.Cli.csproj  Program.cs  packages.config
BookmarksBase.Search.Cli/Properties/: AssemblyInfo.cs
BookmarksBase.Search.Engine/: BookmarksBase.Search.Engine.csproj  BookmarksBaseSearchEngine.cs  Extensions.cs  packages.config
BookmarksBase.Search.Engine/Properties/: AssemblyInfo.cs
BookmarksBase.Search/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
BookmarksBase.Storage/: Bookmark.cs  BookmarksBase.Storage.csproj  BookmarksBaseSearchEngine.cs  BookmarksBaseStorageService.cs  BookmarksSearchResult.cs  Extensions.cs  packages.config
BookmarksBase.Storage/Properties/: AssemblyInfo.cs
BookmarksBase.Tests/: BookmarksBase.Tests.csproj  BookmarksBaseStorageTests.cs  BookmarksImporterTests.cs  GeneralTests.cs  app.config  packages.config
BookmarksBase.Tests/Properties/: AssemblyInfo.cs
