<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>

        <!-- Do not produce pdb, but embed symbols instead. Allows for line numbers in stack traces -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <IncludeSourceRevisionInInformationalVersion>fasle</IncludeSourceRevisionInInformationalVersion>
        <NoWarn>$(NoWarn)</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.*" />
    </ItemGroup>

</Project>
