<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ApplicationIcon>Properties\icon.ico</ApplicationIcon>
        <PlatformTarget>x64</PlatformTarget>
        <OutputType>Exe</OutputType>

        <!-- Do not produce pdb, but embed symbols instead. Allows for line numbers in stack traces -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Properties\icon.ico" />
    </ItemGroup>

    <PropertyGroup>
        <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMddHHmm))</CurrentDate>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <ProductVersion>3.0</ProductVersion>
        <InformationalVersion>$(CurrentDate)</InformationalVersion>
        <ProductName>BookmarksBase.Importer</ProductName>
        <Company>Przemysław Seneczko</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookmarksBase.Storage\BookmarksBase.Storage.csproj">
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.importer.json" CopyToPublishDirectory="Never">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include=".editorconfig" />

        <None Include="lynx\lynx.cfg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Include="lynx\lynx.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Include="lynx\libcrypto-1_1.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Include="lynx\libssl-1_1.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

    </ItemGroup>

</Project>



