<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
        p {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            text-align: center;
        }

        table.table-style {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #3A3A3A;
            border-collapse: collapse;
            margin: auto;
        }

        table.table-style th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #517994;
            background-color: #B2CFD8;
            cursor: pointer;
        }

        table.table-style tr:hover td {
            background-color: #e6eef2;
        }

        tr td:nth-child(3) {
            text-align: center;
        }

        table.table-style td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #517994;
            background-color: #ffffff;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: blue;
        }

        #dateTh {
            width: 140px;
        }
    </style>

    <title>Bookmarks</title>
</head>

<body>
    <table class="table-style">
            <tr>
                <th>Title</th>
                <th>URL</th>
                <th id="dateTh">Date</th>
            </tr>
            **CONTENT**
    </table>

    <p>**TIMESTAMP**</p>

    <script>
        const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
        const comparer = (idx, asc) =>
            (a, b) => (
                (v1, v2) =>
                    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
            )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
        const clickEventHandler = (th) => {
            const table = th.closest('table');
            Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
                .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
                .forEach(tr => table.appendChild(tr));
        };
        document.querySelectorAll('th').forEach(th => th.addEventListener('click', clickEventHandler.bind(null, th)));
    </script>
</body>

</html>