<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="GitHashVersion.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>

        <!-- Do not produce pdb, but embed symbols instead. Allows for line numbers in stack traces -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <NoWarn>$(NoWarn)</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSourceRevisionInInformationalVersion>fasle</IncludeSourceRevisionInInformationalVersion>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <ProductVersion>3.0</ProductVersion>
        <InformationalVersion>$(CurrentDate).$(GitHash)</InformationalVersion>
        <ProductName>BookmarksBase.Search</ProductName>
        <Company>Przemysław Seneczko</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookmarksBase.Storage\BookmarksBase.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="searchicon.png" />
        <Resource Include="nexticon.png" />
        <Resource Include="star.png" />
        <Resource Include="bstar.png" />
        <Resource Include="rstar.png" />
        <Resource Include="gstar.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.search.json" CopyToPublishDirectory="Never">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\PublishProfiles\" />
    </ItemGroup>

</Project>
