<Project>
    <Target Name="GitHash" BeforeTargets="Build">
        <Exec Command="git describe --always > githash.txt" />
        <Message Text="*** GitHash Task" Importance="high" />
    </Target>

    <PropertyGroup>
        <GitHash Condition="Exists('$(MSBuildProjectDirectory)/githash.txt')">$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/githash.txt'))</GitHash>
        <CurrentDate>$([System.DateTime]::Now.ToString(yyyy.MM.dd.HHmm))</CurrentDate>
    </PropertyGroup>
</Project>