<Window x:Class="BookmarksBase.Search.MainWindow"
        x:Name="winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookmarksBase Search v. 1.1"
        Height="392.308"
        Width="578.846"
        WindowStartupLocation="CenterScreen"
        Icon="icon.ico" IsTabStop="False"
>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC9ECF3" Offset="1"/>
            <GradientStop Offset="0" Color="#FFB3C0E2"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="4,2,4,6">

        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FindTxt"
                     Height="28"
                     Grid.Column="0"
                     Background="#FFFBFBE9"
                     VerticalContentAlignment="Center"
                     ToolTip="Type text to search for"
                     TabIndex="1"
                     PreviewKeyDown="FindTxt_PreviewKeyDown"
                     Grid.ColumnSpan="2"
            />

        </Grid>

        <TextBox Grid.Row="1"
                 Height="28"
                 IsReadOnly="True"
                 Background="#FFF3FDFF"
                 Text="{Binding Title}"
                 FontWeight="Bold"
                 VerticalContentAlignment="Center"
                 IsTabStop="False"
                 Focusable="False"
        />

        <Grid Grid.Row="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="40"  />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     Grid.ColumnSpan="2"
                     ItemsSource="{Binding}"
                     IsSynchronizedWithCurrentItem="False"
                     Margin="0,4,0,0"
                     Foreground="Blue"
                     x:Name="UrlLst"
                     MouseDoubleClick="UrlLst_MouseDoubleClick"
                     IsTabStop="True"
                     TabIndex="2"
                     PreviewKeyDown="UrlLst_PreviewKeyDown"
                     Focusable="False"
                     >

                <!-- Without Focusable=False ListBox gains separate focus and its items also gain focus -->

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Url}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <TextBox Text="{Binding ContentExcerpt}"
                     Background="#FFF3FDFF"
                     Height="40"
                     Grid.Row="1"
                     Margin="0,5,0,0"
                     FontFamily="Consolas"
                     Focusable="False"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2"
                     FontSize="13"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     IsTabStop="False"
            />
        </Grid>

    </Grid>

</Window>
